PaperNote/.obsidian/workspace.json (before)
{
  "main": {
    "id": "8a0e7c2a81368eff",
    "type": "split",
    "children": [
      {
        "id": "25a4aa65ea85ce25",
        "type": "tabs",
        "children": [
          {
            "id": "e9179077b0b3dda8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "697c268beba9b802",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tetrahedra/Tetrahedral Meshing in the Wild.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1d7721a71e84cd80",
    "type": "split",
    "children": [
      {
        "id": "89b503ab16e17109",
        "type": "tabs",
        "children": [
          {
            "id": "7997b6435b2501ba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ebeeefbc5ecd45b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd6c56c503a1cf3b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "4d3fd6fd70a08131",
    "type": "split",
    "children": [
      {
        "id": "5aa6dac7a66cfc1a",
        "type": "tabs",
        "children": [
          {
            "id": "9b44ded4eae531fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5f37c2a669949937",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "41973f9c6cd964a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          },
          {
            "id": "8062eb2308264864",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "e9179077b0b3dda8",
  "lastOpenFiles": [
    "Pasted image 20240616214043.png",
    "Tetrahedra/Tetrahedral Meshing in the Wild.md",
    "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
    "Tetrahedra/Constrained Delaunay Tetrahedralizations and Provably Good Boundary Recovery.md",
    "Tetrahedra/Constrained Delaunay Tetrahedrization：A Robust and Practical Approach.md",
    "Tetrahedra/Meshing Piecewise Linear Complexes by Constrained Delaunay Tetrahedralizations.md",
    "Tetrahedra/Memory‑efficient Boundary‑preserving Tetrahedralization of Large  Three‑dimensional Meshes.md",
    "Tetrahedra/On Tetrahedralisations of Generalised Chazelle Polyhedra with Interior Steiner Points.md",
    "Tetrahedra/BSP-Assisted Constrained Tetrahedralization.md",
    "Pasted image 20240616160039.png",
    "Pic/Pasted image 20240616151105.png",
    "Pic/Pasted image 20240616153437.png",
    "Pic/Pasted image 20240616152554.png",
    "Pic/Pasted image 20240616152143.png",
    "README.md",
    "Others/Robust Inside-outside Segmentation Using Generalized Winding Numbers.md",
    "Others",
    "Pic/Pasted image 20240615150359.png",
    "Pic/Pasted image 20240615204446.png",
    "Pic/Pasted image 20240615203819.png",
    "Pic/Pasted image 20240615203816.png",
    "Pic/Pasted image 20240615202354.png",
    "Tetrahedra/Tetrahedral Meshing in the Wild 1.md",
    "Pic",
    "2024-06-14.md",
    "create a link.md",
    "Welcome.md",
    "Tetrahedra",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

PaperNote/.obsidian/workspace.json (after)
{
  "main": {
    "id": "8a0e7c2a81368eff",
    "type": "split",
    "children": [
      {
        "id": "25a4aa65ea85ce25",
        "type": "tabs",
        "children": [
          {
            "id": "e9179077b0b3dda8",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Pic/Pasted image 20240616160039.png"
              }
            }
          },
          {
            "id": "697c268beba9b802",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tetrahedra/Tetrahedral Meshing in the Wild.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1d7721a71e84cd80",
    "type": "split",
    "children": [
      {
        "id": "89b503ab16e17109",
        "type": "tabs",
        "children": [
          {
            "id": "7997b6435b2501ba",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ebeeefbc5ecd45b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cd6c56c503a1cf3b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 235.5
  },
  "right": {
    "id": "4d3fd6fd70a08131",
    "type": "split",
    "children": [
      {
        "id": "5aa6dac7a66cfc1a",
        "type": "tabs",
        "children": [
          {
            "id": "9b44ded4eae531fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Pic/Pasted image 20240616160039.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5f37c2a669949937",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Pic/Pasted image 20240616160039.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "41973f9c6cd964a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          },
          {
            "id": "8062eb2308264864",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Pic/Pasted image 20240616160039.png"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "7997b6435b2501ba",
  "lastOpenFiles": [
    "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
    "Pic/Pasted image 20240616214043.png",
    "Tetrahedra/Tetrahedral Meshing in the Wild.md",
    "Tetrahedra/Constrained Delaunay Tetrahedralizations and Provably Good Boundary Recovery.md",
    "Tetrahedra/Constrained Delaunay Tetrahedrization：A Robust and Practical Approach.md",
    "Tetrahedra/Meshing Piecewise Linear Complexes by Constrained Delaunay Tetrahedralizations.md",
    "Tetrahedra/Memory‑efficient Boundary‑preserving Tetrahedralization of Large  Three‑dimensional Meshes.md",
    "Tetrahedra/On Tetrahedralisations of Generalised Chazelle Polyhedra with Interior Steiner Points.md",
    "Tetrahedra/BSP-Assisted Constrained Tetrahedralization.md",
    "Pic/Pasted image 20240616160039.png",
    "Pic/Pasted image 20240616151105.png",
    "Pic/Pasted image 20240616153437.png",
    "Pic/Pasted image 20240616152554.png",
    "Pic/Pasted image 20240616152143.png",
    "README.md",
    "Others/Robust Inside-outside Segmentation Using Generalized Winding Numbers.md",
    "Others",
    "Pic/Pasted image 20240615150359.png",
    "Pic/Pasted image 20240615204446.png",
    "Pic/Pasted image 20240615203819.png",
    "Pic/Pasted image 20240615203816.png",
    "Tetrahedra/Tetrahedral Meshing in the Wild 1.md",
    "Pic",
    "2024-06-14.md",
    "create a link.md",
    "Welcome.md",
    "Tetrahedra",
    "未命名.canvas",
    "未命名 1.canvas"
  ]
}

PaperNote/.obsidian/workspace.json (diff)
@@ -11,11 +11,9 @@
             "id": "e9179077b0b3dda8",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "image",
               "state": {
-                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
-                "mode": "source",
-                "source": false
+                "file": "Pic/Pasted image 20240616160039.png"
               }
             }
           },
@@ -97,7 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
+                "file": "Pic/Pasted image 20240616160039.png",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -114,7 +112,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
+                "file": "Pic/Pasted image 20240616160039.png",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -137,7 +135,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md"
+                "file": "Pic/Pasted image 20240616160039.png"
               }
             }
           }
@@ -158,18 +156,18 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "e9179077b0b3dda8",
+  "active": "7997b6435b2501ba",
   "lastOpenFiles": [
-    "Pasted image 20240616214043.png",
-    "Tetrahedra/Tetrahedral Meshing in the Wild.md",
     "Tetrahedra/Fast Tetrahedral Meshing in the Wild.md",
+    "Pic/Pasted image 20240616214043.png",
+    "Tetrahedra/Tetrahedral Meshing in the Wild.md",
     "Tetrahedra/Constrained Delaunay Tetrahedralizations and Provably Good Boundary Recovery.md",
     "Tetrahedra/Constrained Delaunay Tetrahedrization：A Robust and Practical Approach.md",
     "Tetrahedra/Meshing Piecewise Linear Complexes by Constrained Delaunay Tetrahedralizations.md",
     "Tetrahedra/Memory‑efficient Boundary‑preserving Tetrahedralization of Large  Three‑dimensional Meshes.md",
     "Tetrahedra/On Tetrahedralisations of Generalised Chazelle Polyhedra with Interior Steiner Points.md",
     "Tetrahedra/BSP-Assisted Constrained Tetrahedralization.md",
-    "Pasted image 20240616160039.png",
+    "Pic/Pasted image 20240616160039.png",
     "Pic/Pasted image 20240616151105.png",
     "Pic/Pasted image 20240616153437.png",
     "Pic/Pasted image 20240616152554.png",
@@ -181,7 +179,6 @@
     "Pic/Pasted image 20240615204446.png",
     "Pic/Pasted image 20240615203819.png",
     "Pic/Pasted image 20240615203816.png",
-    "Pic/Pasted image 20240615202354.png",
     "Tetrahedra/Tetrahedral Meshing in the Wild 1.md",
     "Pic",
     "2024-06-14.md",
